<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="FileOpsTests.fs" />
    <Compile Include="CommandSafetyTests.fs" />
    <Compile Include="SandboxTests.fs" />
    <Compile Include="ToolsTests.fs" />
    <Compile Include="LlmClientTests.fs" />
    <Compile Include="SessionTests.fs" />
    <Compile Include="AgentToolCallTests.fs" />
    <Compile Include="AgentResponseTests.fs" />
    <Compile Include="AgentLoopTests.fs" />
    <Compile Include="ProgramTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../coding-agent/coding-agent.fsproj" />
  </ItemGroup>

</Project>
