<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>coding_agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileOps.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="LlmClient.fs" />
    <Compile Include="Session.fs" />
    <Compile Include="Agent.fs" />
    <Compile Include="AgentToolCall.fs" />
    <Compile Include="AgentResponse.fs" />
    <Compile Include="AgentLoop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
