# coding-agent

./: .gitignore  AGENTS.md  README.md  coding-agent.slnx
coding-agent/: Agent.fs  AgentInstruction.fs  AgentLoop.fs  AgentResponse.fs  AgentToolCall.fs  CommandSafety.fs  FileOps.fs  LlmClient.fs  Program.fs  Sandbox.fs  Session.fs  Tools.fs  coding-agent.fsproj
coding-agent.test/: AgentInstructionTests.fs  AgentLoopTests.fs  AgentResponseTests.fs  AgentTests.fs  AgentToolCallTests.fs  CommandSafetyTests.fs  FileOpsTests.fs  LlmClientTests.fs  ProgramTests.fs  SandboxTests.fs  SessionTests.fs  TestHelpers.fs  Tests.fs  ToolsTests.fs  coding-agent.test.fsproj  coverage.cobertura.xml
docs/: architecture.md  gotchas.md  trade-off.md
